# pivotal-gemfire-clientserver-examples

./: .gitignore  README.MD  pom.xml
native-gemfire-clientserver/: README.MD  pom.xml
native-gemfire-clientserver-xml/: README.MD  pom.xml
native-gemfire-clientserver-xml/src/main/java/io/pivotal/gemfire/main/: GemFireServerXmlApplication.java
native-gemfire-clientserver-xml/src/main/resources/: server-cache.xml
native-gemfire-clientserver-xml/src/test/java/io/pivotal/gemfire/cache/client/: GemFireClientCacheXmlTest.java
native-gemfire-clientserver-xml/src/test/resources/: client-cache.xml
native-gemfire-clientserver/src/main/java/io/pivotal/gemfire/main/: GemFireServerApplication.java
native-gemfire-clientserver/src/test/java/org/pivotal/gemfire/cache/client/: GemFireClientCacheTest.java
spring-gemfire-clientserver/: README.MD  pom.xml
spring-gemfire-clientserver-xml/: README.MD  pom.xml
spring-gemfire-clientserver-xml/src/main/java/io/pivotal/gemfire/main/: SpringGemFireServerXmlApplication.java
spring-gemfire-clientserver-xml/src/main/resources/io/pivotal/gemfire/main/: spring-gemfire-cache-server-context.xml
spring-gemfire-clientserver-xml/src/test/java/io/pivotal/gemfire/cache/client/: SpringGemFireClientCacheXmlTest.java
spring-gemfire-clientserver-xml/src/test/resources/io/pivotal/gemfire/cache/client/: SpringGemFireClientCacheXmlTest-context.xml
spring-gemfire-clientserver/src/main/java/io/pivotal/gemfire/main/: SpringGemFireServerApplication.java
spring-gemfire-clientserver/src/test/java/io/pivotal/gemfire/cache/client/: SpringGemFireClientCacheTest.java
