<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<groupId>io.pivotal</groupId>
	<artifactId>pivotal-gemfire-clientserver-parent</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>native-gemfire-clientserver</module>
		<module>native-gemfire-clientserver-xml</module>
		<module>spring-gemfire-clientserver</module>
		<module>spring-gemfire-clientserver-xml</module>
	</modules>

	<name>Pivotal GemFire Client/Server Parent</name>
	<description>
		Example Pivotal GemFire client/server applications using both Spring and GemFire's native API/cache.xml
		for testing purposes.
	</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
				Copyright 2015 the original author or authors.

				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use this file except in compliance with the License.
				You may obtain a copy of the License at

				http://www.apache.org/licenses/LICENSE-2.0

				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
				implied.
				See the License for the specific language governing permissions and
				limitations under the License.
			</comments>
		</license>
	</licenses>

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.pivotal.io</url>
	</organization>

	<developers>
		<developer>
			<id>jblum</id>
			<name>John Blum</name>
			<email>jblum at pivotal dot io</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>http://www.spring.io</organizationUrl>
			<roles>
				<role>Spring Data Team</role>
				<role>Spring Data Cassandra Lead/Committer</role>
				<role>Spring Data GemFire Lead/Committer</role>
				<role>Spring Data Geode Lead/Committer</role>
				<role>Apache Geode Committer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/jxblum/pivotal-gemfire-clientserver-examples</url>
		<connection>git@github.com:jxblum/pivotal-gemfire-clientserver-examples.git</connection>
		<developerConnection>git@github.com:jxblum/pivotal-gemfire-clientserver-examples.git</developerConnection>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apache-geode.version>1.2.1</apache-geode.version>
		<jackson.version>2.9.2</jackson.version>
		<multithreadedtc.version>1.01</multithreadedtc.version>
		<pivotal-gemfire.version>9.1.1</pivotal-gemfire.version>
		<spring.version>5.0.2.RELEASE</spring.version>
		<spring-data-gemfire.version>2.0.2.RELEASE</spring-data-gemfire.version>
		<spring-data-geode.version>2.0.2.RELEASE</spring-data-geode.version>
		<spring-data-releasetrain.version>Kay-SR2</spring-data-releasetrain.version>
		<spring-shell.version>1.2.0.RELEASE</spring-shell.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-libs-release</id>
			<name>Spring libs-release Maven Repository</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>spring-libs-milestone</id>
			<name>Spring libs-milestone Maven Repository</name>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>
		<repository>
			<id>spring-libs-snapshot</id>
			<name>Spring libs-snapshot Maven Repository</name>
			<url>https://repo.spring.io/libs-snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-plugins-release</id>
			<name>Spring plugins-release Maven Repository</name>
			<url>http://repo.spring.io/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-plugins-snapshot</id>
			<name>Spring plugins-snapshot Maven Repository</name>
			<url>http://repo.spring.io/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.umd.cs.mtc</groupId>
				<artifactId>multithreadedtc</artifactId>
				<version>${multithreadedtc.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.geode</groupId>
				<artifactId>geode-core</artifactId>
				<version>${apache-geode.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geode</groupId>
				<artifactId>geode-cq</artifactId>
				<version>${apache-geode.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geode</groupId>
				<artifactId>geode-lucene</artifactId>
				<version>${apache-geode.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geode</groupId>
				<artifactId>geode-wan</artifactId>
				<version>${apache-geode.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.gemfire</groupId>
				<artifactId>geode-core</artifactId>
				<version>${pivotal-gemfire.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.gemfire</groupId>
				<artifactId>geode-cq</artifactId>
				<version>${pivotal-gemfire.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.gemfire</groupId>
				<artifactId>geode-lucene</artifactId>
				<version>${pivotal-gemfire.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.gemfire</groupId>
				<artifactId>geode-wan</artifactId>
				<version>${pivotal-gemfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-gemfire</artifactId>
				<version>${spring-data-gemfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-geode</artifactId>
				<version>${spring-data-geode.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell</artifactId>
				<version>${spring-shell.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.umd.cs.mtc</groupId>
			<artifactId>multithreadedtc</artifactId>
		</dependency>
	</dependencies>

</project>
