<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.pivotal</groupId>
		<artifactId>pivotal-gemfire-clientserver-parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>native-gemfire-clientserver</artifactId>
	<packaging>jar</packaging>

	<name>Native GemFire Client/Server Example Application</name>
	<description>
		This module demonstrates a Pivotal GemFire client/server application configured with GemFire's public Java API.
	</description>
	<url>http://data-docs-samples.cfapps.io/docs-gemfire/latest/javadocs/japi/index.html</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.pivotal.io</url>
	</organization>

	<developers>
		<developer>
			<id>jblum</id>
			<name>John Blum</name>
			<email>jblum at pivotal dot io</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>http://www.spring.io</organizationUrl>
			<roles>
				<role>Spring Data Team</role>
				<role>Spring Data Cassandra Lead/Committer</role>
				<role>Spring Data GemFire Lead/Committer</role>
				<role>Spring Data Geode Lead/Committer</role>
				<role>Apache Geode Committer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<app.mainClass>io.pivotal.gemfire.main.GemFireServerApplication</app.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-cq</artifactId>
		</dependency>
		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-lucene</artifactId>
		</dependency>
		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-wan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<systemProperties>
						<systemProperty>
							<key>gemfire.log.level</key>
							<value>${gemfire.log.level}</value>
						</systemProperty>
						<systemProperty>
							<key>gemfire.locator.host-port</key>
							<value>${gemfire.locator.host-port}</value>
						</systemProperty>
						<systemProperty>
							<key>gemfire.manager.port</key>
							<value>${gemfire.manager.port}</value>
						</systemProperty>
						<systemProperty>
							<key>gemfire.cache.server.bind-address</key>
							<value>${gemfire.cache.server.bind-address}</value>
						</systemProperty>
						<systemProperty>
							<key>gemfire.cache.server.hostname-for-clients</key>
							<value>${gemfire.cache.server.hostname-for-clients}</value>
						</systemProperty>
						<systemProperty>
							<key>gemfire.cache.server.port</key>
							<value>${gemfire.cache.server.port}</value>
						</systemProperty>
					</systemProperties>
					<mainClass>${app.mainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
